# Grocery_Store

./: .classpath  .project  Dockerfile  README.md  pom.xml
src/main/java/model/: CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/servlet/: AddCategoryServlet.java  AddProductServlet.java  AddToCartServlet.java  AdminLogoutServlet.java  ChangePasswordServlet.java  DeleteCategoryServlet.java  DeleteProductServlet.java  EditCategoryServlet.java  HomeServlet.java  LoadAddProductServlet.java  OrderDetailsServlet.java  PlaceOrderServlet.java  ProductDetailsServlet.java  ProductsByCategoryServlet.java  SearchServlet.java  UpdateCartServlet.java  UpdateOrderStatusServlet.java  UpdateProductServlet.java  UpdateProfileServlet.java  UserIndexServlet.java  UserLoginServlet.java  UserLogoutServlet.java  UserOrdersServlet.java  UserRegistrationServlet.java  ViewCartServlet.java  ViewCategoryServlet.java  ViewOrdersServlet.java  ViewProductServlet.java  editProductServlet.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: Index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addCategory.jsp  addProduct.jsp  admin-navbar.jsp  adminDashboard.jsp  adminViewProducts.jsp  editCategory.jsp  editProduct.jsp  viewCategories.jsp  viewOrders.jsp
src/main/webapp/user/: about.jsp  cart.jsp  changePassword.jsp  contact.jsp  editProfile.jsp  home.jsp  navbar.jsp  orderDetails.jsp  orderSuccess.jsp  orders.jsp  product-details.jsp  products.jsp  profile.jsp  search.jsp  selectPayment.jsp  userLogin.jsp  userRegister.jsp
